VCP-CBF Filter Parameter Sweep Results
================================================================================
Model: models/obstacle_ppo_42/final_model.zip
Episodes per config: 100
Seed: 42

Configuration              Capture%    Viol%   Interv%   Reward  MeanLen
--------------------------------------------------------------------------------
No Filter                     99.0%    6.49%      0.0%     98.8      209
CT alpha=0.1                   4.0%    4.69%     99.7%    -44.0      592
CT alpha=0.3                  54.0%    7.19%     87.4%     31.2      480
CT alpha=0.5                  82.0%    9.12%     69.2%     73.3      381
CT alpha=0.7                  87.0%    6.46%     57.4%     80.8      337
CT alpha=1.0                  95.0%    7.72%     45.9%     92.8      295
CT a=0.3 e=0.02               51.0%    4.91%     88.1%     26.8      491
CT a=0.3 e=0.05               35.0%    4.44%     89.0%      2.7      530
CT a=0.5 e=0.02               73.0%    8.30%     70.3%     59.8      383
CT a=0.5 e=0.05               74.0%    6.84%     72.7%     61.3      408
DCBF gamma=0.05               89.0%    7.29%     45.2%     83.8      295
DCBF gamma=0.1                98.0%    4.86%     25.2%     97.3      246
DCBF gamma=0.2               100.0%    3.57%      6.6%    100.3      211
DCBF gamma=0.5               100.0%    2.96%      5.3%    100.3      206
